name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download ngrok
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip

    - name: Extract ngrok
      run: Expand-Archive ngrok.zip -DestinationPath ngrok

    - name: Auth ngrok
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Enable TS (Terminal Services)
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0

    - name: Allow RDP through Windows Firewall
      run: |
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        # Ensure RDP port 3389 is open
        New-NetFirewallRule -Name "RDP-3389" -DisplayName "Allow RDP" -Enabled True -Protocol TCP -Direction Inbound -LocalPort 3389

    - name: Set RDP user authentication
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - name: Set local user password
      run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)

    - name: Restart RDP service to apply changes
      run: Restart-Service -Name TermService -Force

    - name: Wait for RDP service restart
      run: Start-Sleep -Seconds 5

    - name: Start ngrok tunnel in background (if not already running)
      run: |
        if (!(Test-Path "ngrok-tunnel.pid")) {
          Start-Process .\ngrok\ngrok.exe -ArgumentList "tcp 3389" -NoNewWindow -PassThru | ForEach-Object { $_.Id | Out-File ngrok-tunnel.pid }
        } else {
          echo "Ngrok tunnel already running."
        }

    - name: Upload ngrok logs
      uses: actions/upload-artifact@v3
      with:
        name: ngrok-logs
        path: .\ngrok\ngrok.log

    - name: Upload ngrok tunnel PID (Process ID)
      uses: actions/upload-artifact@v3
      with:
        name: ngrok-tunnel-pid
        path: ngrok-tunnel.pid
